{
  "name": "next-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/pg-adapter": "^0.7.0",
    "@auth/prisma-adapter": "^1.5.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "next": "^14.1.1",
    "next-auth": "^4.24.6",
    "nodemailer": "^6.9.11",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.11.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
