
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.search-box{
  width:250px;
  height:35px;
  font-family: sans-serif;
  font-size: 20px;
  padding: 8px;
  border-radius: 5px;
  border:1px solid black;
}
.search-button{
  width:80px;
  height: 30px;
  border-radius: 5px;
  border:1px solid #000;
  outline: none;
  font-size: 15px;
  cursor:pointer;
  padding: 5px;
}
.fetch-container{
  padding: 10px;
  font-family: Roboto-Reg;
  width: 325px;
  height: 400px;
  border-radius: 5px;
  border: 1px solid #000;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: center;
}
.result{
  overflow-wrap: break-word;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border:1px solid #000;
  text-align: start;
}
.result h4{
  margin: 5px;
}

.container{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  width:fit-content;
  height: fit-content;
  padding: 10px;
} 

.plg-check-textarea{
  padding: 5px;
  min-width: 200px;
  min-height: 100px;
}
.plg-check-button{
  padding: 5px;
  width:100px;
  height:35px;
  font-size: 14px;
}

.cite-lr{
  width:150px;
  height: 35px;
  padding: 5px;
  display: inline;
  margin: 5px;
  cursor: pointer;
}
.gener-lr{
  width:fit-content;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  display:inline;
  margin: 5px;
}
.output-lr{
  border:1px solid #ffffff;
  width:325px;
  height: 350px;
  overflow-y: scroll;
  overflow-wrap: break-word;
  padding: 10px;
  white-space:pre-line;
  background-color: #fff;
}

.custom-lr{
  background-color: #000000ee;
  position: absolute;
  width: 100%;
  height:100%;
  left:0;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  flex-direction: row-reverse;
}
.custom-lr h1{
  color:#fff;
  font-size: 25px;
}
.custom-lr-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.custom-lr-data input{
  padding: 5px;
  width:240px;
  height:35px;
  font-size: 16px;
}
.exit-lr-btn{
  background-color: transparent;
  border:none;
  color:#fff;
  font-size: 16px;
  cursor: pointer;
  
}
.exit-lr-btn:hover{
  color:red;
}

.abstract-lr{
  min-width: 240px;
  min-height: 172px;
  padding: 5px;
}