*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.layout {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000;
  text-align: center;
  width: 320px;
  height: fit-content;
}
.form input {
  padding: 5px;
  height: 25px;
  font-family: sans-serif;
  font-size: 18px;
}
.form button {
  cursor: pointer;
  padding: 5px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 700;
}
.error-message {
  color: rgb(250, 0, 0);
  font-size: 14px;
  font-family: serif;
  width: 100%;
  height: 14px;
  font-weight: 600;
  text-align: left;
}
